# DevopsLab

./: Local.testsettings  README.md  eShopOnWeb.sln
Templates/: build-agent-host.json  build-agent-host.parameters.json
WebAndLoadTests/: WebAndLoadTests.csproj
WebAndLoadTests/LoadTest/IniciarSesion/: Login.loadtest
WebAndLoadTests/PerformanceTest/IniciarSesion/: Login.776ef9ed-f79a-4485-be9b-f548149123d8.rec.webtestresult
WebAndLoadTests/Properties/: AssemblyInfo.cs
src/ApplicationCore/: ApplicationCore.csproj
src/Infrastructure/: Infrastructure.csproj  settings.json
src/Infrastructure/Batch/: deploy-ef.bat
src/Infrastructure/Data/: CatalogContext.cs  EfRepository.cs
src/Infrastructure/Data/Migrations/: 20181118154557_ChangeSchemma.Designer.cs  20181118154557_ChangeSchemma.cs  CatalogContextModelSnapshot.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
src/Infrastructure/Identity/Migrations/: 20181118154638_ChangeSchemma.Designer.cs  20181118154638_ChangeSchemma.cs  AppIdentityDbContextModelSnapshot.cs
src/Templates/: Templates.deployproj  build-elastic-beanstalk-app.json  build-elastic-beanstalk-app.parameters.json  build-paas-infrastructure.json  build-paas-infrastructure.parameters.json  devops-lab-stack.json  devops-lab-stack.parameters.json
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: BasketController.cs  CatalogController.cs
src/Web/Controllers/Api/: CatalogController.cs
src/Web/Services/: CatalogService.cs
src/Web/ViewModels/Account/: LoginViewModel.cs
src/Web/Views/Account/: Signin.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/WebRazorPages/: WebRazorPages.csproj
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
tests/WebAndLoadTests/: WebAndLoadTests.csproj
tests/WebAndLoadTests/LoadTest/IniciarSesion/: LoginEShop.loadtest
tests/WebAndLoadTests/PerformanceTest/IniciarSesion/: LoginEShop.webtest
